ea4bc82a6ad023ab7ee23ee620429895
::res://::1747464306
README.md::TextFile/TextFile::-1::1747366701::0::1::::<><><>0<>0<><>::
::res://Assets/::1747464276
::res://Assets/Audio/::1747464262
::res://Assets/Fonts/::1747464276
::res://Assets/Textures/::1747464306
icon.svg::CompressedTexture2D::611783767868257130::1747366701::1747464306::1::::<><><>0<>0<>46506494c05cd45aad9ea8a05b0d69fb<>res://.godot/imported/icon.svg-8c0dfe7377b8350deb604d8d5f0f7e7b.ctex::
::res://Scenes/::1747464306
ChunkGrid.tscn::PackedScene::4239176886543825199::1747460680::0::1::::<><><>0<>0<><>::uid://bnemlfo7b8wnf::::res://Scripts/chunk_grid.gd
Main.tscn::PackedScene::4898887298821578922::1747464153::0::1::::<><><>0<>0<><>::uid://lhprem6ypopb::::res://Scripts/Main.gd<>uid://bpfvnjgiiejbo::::res://Scripts/Camera2DMovement.gd<>uid://c7taoayf5xklt::::res://Scripts/position_coordinates.gd<>uid://brlb0smpvkekr::::res://Scripts/chunk_manager.gd
ResourceNode.tscn::PackedScene::5012916184413551157::1747464306::0::1::::<><><>0<>0<><>::uid://c0qplghsyrwh8::::res://Scripts/resource_node.gd<>uid://iyl8vuosrj0m::::res://Assets/Textures/icon.svg
::res://Scripts/::1747464151
Camera2DMovement.gd::GDScript/GDScript::3450873981556064628::1747366701::0::1::::<>Camera2D<><>0<>0<><>::
chunk_grid.gd::GDScript/GDScript::2923914121066025276::1747461469::0::1::::<>Node2D<><>0<>0<><>::
chunk_manager.gd::GDScript::3602445507342646005::1747464151::0::1::::<>Node2D<><>0<>0<><>::
Main.gd::GDScript::787469267756884879::1747464133::0::1::::<>Node2D<><>0<>0<><>::
position_coordinates.gd::GDScript/GDScript::7058132579588531817::1747366701::0::1::::<>Label<><>0<>0<><>::
resource_node.gd::GDScript/GDScript::6561523227830754287::1747366701::0::1::::<>Node2D<><>0<>0<><>::
