[gd_scene load_steps=6 format=3 uid="uid://cb2b7tsgm6haw"]

[ext_resource type="Script" uid="uid://lhprem6ypopb" path="res://scenes/Main.gd" id="1_rvslj"]
[ext_resource type="Script" uid="uid://bpfvnjgiiejbo" path="res://scenes/Camera2DMovement.gd" id="2_rvslj"]
[ext_resource type="Script" uid="uid://c7taoayf5xklt" path="res://scenes/position_coordinates.gd" id="4_rarhs"]
[ext_resource type="Script" uid="uid://brlb0smpvkekr" path="res://scenes/chunk_manager.gd" id="5_vcsgt"]

[sub_resource type="GDScript" id="GDScript_rarhs"]
script/source = "extends Node2D

@export var chunk_size := 512
@export var map_width := 2048
@export var map_height := 2048

func _draw():
	var half_width = map_width / 2
	var half_height = map_height / 2

	# Draw vertical lines from -half_width to +half_width
	for x in range(-half_width, half_width + 1, chunk_size):
		draw_line(Vector2(x, -half_height), Vector2(x, half_height), Color.RED, 2)

	# Draw horizontal lines from -half_height to +half_height
	for y in range(-half_height, half_height + 1, chunk_size):
		draw_line(Vector2(-half_width, y), Vector2(half_width, y), Color.RED, 2)

func _ready():
	call_deferred(\"_update\")
"

[node name="Main" type="Node2D"]
script = ExtResource("1_rvslj")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_rvslj")

[node name="ChunkGrid" type="Node2D" parent="."]
script = SubResource("GDScript_rarhs")

[node name="PositionCoordinates" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("4_rarhs")

[node name="ChunkManager" type="Node2D" parent="."]
script = ExtResource("5_vcsgt")
