[gd_scene load_steps=3 format=3 uid="uid://cdoj85yoibqqn"]

[ext_resource type="Script" uid="uid://c0qplghsyrwh8" path="res://scenes/resource_node.gd" id="1_14eoa"]
[ext_resource type="Texture2D" uid="uid://iyl8vuosrj0m" path="res://icon.svg" id="1_or0q2"]

[node name="ResourceNode" type="Node2D"]
script = ExtResource("1_14eoa")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(84, 81)
texture = ExtResource("1_or0q2")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
